# For now, this is just a Node.js Linux box to test connecting to the Postgres server.

---
apiVersion: v1
kind: Pod
metadata:
  name: pod-nodejs
spec:
  containers:
  - name: container-nodejs
    image: node:18 # We opt not for the Alpine build since I do need some editing tools
    command: ["sleep"]
    args: ["6000"]
---
